# Okaml-Lib

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/developersam/fp/: FpList.kt  FpMap.kt  FpSet.kt  NotFoundError.kt  Or.kt
src/test/kotlin/com/developersam/fp/: FpListTest.kt  FpMapTest.kt
